body {
    background: rgba(10,10,10, 0.8);
    font-size: 18px;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows:80px 1fr 80px 100px; 
    color: white;
}

#splash {
    grid-area: 2/2;
    background: rgba(10, 15, 10, .9);
    width: 98%;
    max-width: 550px;
    padding: 1%;
    border-radius: 1%;
    box-shadow: inset 0 0 1px 1px rgba(0,0,0, .05), 10px 12px 0 0 rgba(0,0,0, .05);
    color: rgb(240, 230, 220);

}


#tabs-at-the-top {
    grid-area: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 575px;
}

.tab{
    width: 100px;
    height: 40px;
    background: rgba(240, 240, 240, .9);
    box-shadow: -5px -7px 1px rgba(190, 250, 250, .15);
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    flex-wrap: wrap;
    color: black;


  
}
.tab:hover{
    cursor: pointer;
    filter:contrast(.1);
    
}



/*--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-- TAB 1 FINAL PACKED  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

#final-packed {
    grid-area: 2/2;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows:1fr 80px 1fr; 
    border-radius: 5%;
    display: none;
  
}

/*--Hiding the format selections--*/

.fm {
    display: none;
}


/*--Hiding 330/440 Can and box inputs--*/
#selected-330, #selected-440, #fridge-pack-330, #fridge-pack-440 {
    display: none;
}


/*--table-------------------*/
.input-form {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto;
    background: rgba(241, 113, 41, .9);
    grid-area: 1/1;
    width: 98%;
    max-width: 550px;
    padding: 1%;
    display:grid;
    
    border-radius: 1%;
    border-width: 5px;
   
    box-shadow: inset 0 0 1px 1px rgba(0,0,0, .1), 10px 12px 0 0 rgba(0,0,0, .2);
}

/*  Top  */
.top-section {
    grid-area: 1/1;
    background: rgba(240, 200, 200, .5);
    padding: 1%;
}
/*  Formats  */
.format-section {
    grid-area: 2/1;
    background: rgba(240, 160, 120, .5);
    padding: 1%;
   
}

/*  Materials  */
.materials-section {
    grid-area: 3/1;
    background: rgba(230, 190, 180, .5);
    display:flex;
    flex-wrap: wrap;
    padding: 1%;
}
input, select{
    height: 50px;
    font-size: 24px;
    border-radius: 3%;
    background: rgba(110,140,140, .8);
    border-color: rgba(0,0,0, .2) rgba(100,100,100, .2) rgba(100,100,100, .2) rgba(0,0,0, .2);
    margin: 5px;
    color: rgba(240, 240, 240, .9) ;
}

input {
    width: 250px;
    
}
::placeholder {
    color: rgba(230, 230, 230, .4)
}   

/*--calc and copy buttons ---*/
#calc-button {
    grid-area: 2/2;
    font-size: 12px;
    padding: 1px 15px;
    background: rgba(255, 220, 190, .9);
    border-radius: 3%;
    box-shadow:inset 0 0 10px 3px rgba(0,0,0, .1)  ,5px 5px 1px rgba(50, 70, 90, .3);
    width: fit-content;
    margin: 20px 0;
    color: black;
}

#calc-button:hover, #copy-button:hover {
    filter: invert(.15);
    cursor: pointer;    
}

#copy-button {
    display: none;
    font-size: 10px;
    padding: 1px 15px;
    background: rgba(255, 220, 190, .9);
    border-radius: 3%;
    box-shadow:inset 0 0 10px 3px rgba(0,0,0, .1)  ,5px 5px 1px rgba(50, 70, 90, .3);
    width: fit-content;
    margin: 20px 0;
    color: black;
}


/*---results---------------*/


#print-box {
    grid-area: 3/2;
    width: 300px;
    padding: 2%;
    background: rgba(240, 240, 240, .3);
    margin: 10px;
    box-shadow: 5px 5px 1px rgba(50, 70, 90, .4);
    
}

.new-result {
    margin: 0;
}

.final-output {
    display: none;
}

div.new-result {
    margin-top: 15px;
}

li.new-result {
    list-style: none;
}

#wastage-box {
    grid-area: 4/2;
    width: 300px;
    padding: 2%;
    background: rgba(240, 240, 240, .3);
    margin: 10px;
    box-shadow: 5px 5px 1px rgba(50, 70, 90, .4);
}

/*--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-- TAB 2 BBE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
#bbe {
    grid-area: 2/2;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows:1fr 80px 1fr; 
    border-radius: 5%;
    display: none;
}

#bbe-body {
    display: grid;
    grid-template-rows: repeat(4, 90px);
    grid-template-columns: auto;
    
    background: rgba(3, 129, 183, .9);
    grid-area: 1/1;
    width: 98%;
    max-width: 550px;
    padding: 1%;
    
    border-radius: 1%;
    border-width: 5px;
   
    box-shadow: inset 0 0 1px 1px rgba(0,0,0, .1), 10px 12px 0 0 rgba(0,0,0, .2);
}

.date-box {
    background: rgba(100, 90, 110, .2);
    width: 98%;
    padding: 1%;
    height: 45px;
    border-radius: 1%;
    border-width: 2px;
    text-align: center;
    box-shadow: inset 0 0 1px 1px rgba(0,0,0, .03), 5px 6px 0 0 rgba(0,0,0, .06);

}


/*--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-- TAB 3 PTE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
#pallet-time-est {
    grid-area: 2/2;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows:1fr 80px 1fr; 
    border-radius: 5%;
    display: none;
}

#pte-body {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: auto;
    
    background: rgba(72, 123, 62, .9);
    grid-area: 1/1;
    width: 98%;
    max-width: 550px;
    padding: 1%;
    display:grid;
    
    border-radius: 1%;
    border-width: 5px;
   
    box-shadow: inset 0 0 1px 1px rgba(0,0,0, .1), 10px 12px 0 0 rgba(0,0,0, .2);
}

#warning {
    display: none;
    width: fit-content;
    padding-left: 60px;
    padding-right: 60px;
    background: rgba(255, 30, 30, .9);
    color:black;
}

#display-pallet-times{
    padding: 20px;
    background: rgba(240, 240, 210, .3);
    font-family: monospace;
}

/*--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-- TAB 4 ??? \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
#coming-soon {
    grid-area: 2/2;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows:1fr 80px 1fr; 
    border-radius: 5%;
    display: none;
}

#under-construction {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    grid-template-columns: auto;
    
    background: rgba(165, 41, 24, .9);
    grid-area: 1/1;
    width: 98%;
    max-width: 550px;
    padding: 1%;
    display:grid;
    
    border-radius: 1%;
    border-width: 5px;
   

    box-shadow: inset 0 0 1px 1px rgba(0,0,0, .1), 10px 12px 0 0 rgba(0,0,0, .2);
}